<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:water="http://schemas.android.com/com.water.safedefender"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity" >

    <TextView
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#8866ff66"
        android:text="2.手机卡绑定" />
    
  
    <TextView
        style="@style/PhoneSafeSetupOneTextViewStyle"
        android:text="通过绑定SIM卡:" />
    
    <TextView
        style="@style/PhoneSafeSetupOneTextViewStyle"
        android:text="下次重启手机如果发现SIM变化\n就会发出报警短信" />
    
    <com.water.safedefender.ui.SettingItemRelativeLayout 
        water:textIsPromptUpdate="点击绑定SIM卡"
        water:textOpen="SIM已绑定"
        water:textOff="SIM没绑定"
        android:id="@+id/sirl"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        />
    
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center"
        >
       
        <ImageView 
         android:layout_width="wrap_content"
    	 android:layout_height="wrap_content"
    	 android:src="@android:drawable/presence_offline"
            />
        
         <ImageView 
         android:layout_width="wrap_content"
    	 android:layout_height="wrap_content"
    	 android:src="@android:drawable/presence_online"
            />
        
        <ImageView 
         android:layout_width="wrap_content"
    	 android:layout_height="wrap_content"
    	 android:src="@android:drawable/presence_offline"
            />
        <ImageView 
         android:layout_width="wrap_content"
    	 android:layout_height="wrap_content"
    	 android:src="@android:drawable/presence_offline"
            />
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        >
        <ImageView 
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:src="@drawable/bind"
            />
        
        <Button 
            style="@style/PhoneSafeSetupOnePreButtonStyle"
            />
        
        <Button 
            style="@style/PhoneSafeSetupOneNextButtonStyle"
            />
    </RelativeLayout>
    
</LinearLayout>
