<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity" >

    <TextView
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#8866ff66"
        android:text="3.设置安全号码" />
    
  
    <TextView
        style="@style/PhoneSafeSetupOneTextViewStyle"
        android:text="SIM卡变更后\n报警短信会发给安全号码" />
    
    <EditText 
        android:id="@+id/et_phone"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="请输入号码"
        android:inputType="phone"
        />
    
    <Button 
        android:id="@+id/btn_selectContacts"
        android:onClick="selectContact"
        android:text="选择联系人"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        />
    
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center"
        >
       
        <ImageView 
         android:layout_width="wrap_content"
    	 android:layout_height="wrap_content"
    	 android:src="@android:drawable/presence_offline"
            />
        
        
        <ImageView 
         android:layout_width="wrap_content"
    	 android:layout_height="wrap_content"
    	 android:src="@android:drawable/presence_offline"
            />
        
         <ImageView 
         android:layout_width="wrap_content"
    	 android:layout_height="wrap_content"
    	 android:src="@android:drawable/presence_online"
            />
        
        
        <ImageView 
         android:layout_width="wrap_content"
    	 android:layout_height="wrap_content"
    	 android:src="@android:drawable/presence_offline"
            />
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        >
        <ImageView 
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:src="@drawable/phone"
            />
        
        <Button 
            style="@style/PhoneSafeSetupOnePreButtonStyle"
            />
        
        <Button 
            style="@style/PhoneSafeSetupOneNextButtonStyle"
            />
    </RelativeLayout>
    
</LinearLayout>
